spring.application.name=RedisExample
spring.datasource.url=jdbc:mysql://192.168.0.190:3306/uiiichelpdesk10062023
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.data.redis.host=localhost
spring.data.redis.port=6379
server.port=8084